* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 15px;
  font-family: 'Lato', sans-serif;
}

header {
  height: 90px;
  width: 100%;
  background: #2e2e2e;
  position: fixed;
  right: 1px;
}

header .fa-solid {
  position: fixed;
  margin-top: 30px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  margin-left: 30px;
}

.first-header {
  display: none;
}

.second-header {
  background: rgba(0, 0, 0);
  height: 100vh;
  display: none;
}

footer img {
  width: 100px;
}

.second-header img {
  display: none;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  padding: 100px 50px;
  position: relative;
}

nav ul li {
  list-style-type: none;
  padding: 10px;
}

ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
}

.fa-xmark {
  display: block;
  position: absolute;
  color: #fff;
  font-size: 45px;
  top: 50px;
  right: 40px;
}

.fa-bars {
  display: block;
}

.main {
  background: url(../images/mobile-background.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 40px;
}

.main .head {
  margin-top: 150px;
  color: rgb(230, 39, 39);
}

.head h1 {
  color: transparent;
  background-clip: text;
  background-size: 400%;
  transition: 0.1s ease;
  animation: move 5s ease infinite;
  background-image: linear-gradient(68.7deg, rgba(29, 173, 235, 1) 13.2%, rgba(137, 149, 250, 1) 29.8%, rgba(229, 109, 212, 1) 48.9%, rgba(255, 68, 128, 1) 68.2%, rgba(255, 94, 0, 1) 86.4%);
}

@keyframes move {
  0%,
  100% {
    background-position: 200% 0%;
  }

  50% {
    background-position: 0% 200%;
  }
}

.main .content {
  background: #fff;
  border: 2px solid gray;
  padding: 20px 10px;
  margin-top: 30px;
  text-align: center;
  font-size: 22px;
}

.main p {
  padding: 10px;
}

.main .reach-out {
  font-size: 18px;
  padding: 10px;
}

.reach-out span {
  font-weight: bold;
  text-decoration: underline;
  padding: 10px;
}

.mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.mid .mid-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mid-text h4 {
  font-size: 30px;
  padding: 10px 60px;
}

.mid-text hr {
  width: 7%;
  background-color: crimson;
  height: 2px;
  border: none;
  margin: auto;
}

.mid-text p {
  font-size: 18px;
  font-weight: bold;
  padding: 5px 40px;
}

.mid-image {
  border: 2px solid gray;
  margin: 20px 30px;
}

.mid-image img {
  width: 355px;
  height: 177px;
  padding: 15px 80px;
}

.past {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid gray;
  margin-top: 50px;
}

.past-text h3 {
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.past-text hr {
  width: 10%;
  border: none;
  height: 2px;
  margin: auto;
  background-color: crimson;
}

.past-text p {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.past-img img {
  width: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #414246;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #fff;
}

.sponsors p {
  font-size: 34px;
  padding: 10px;
}

.sponsors hr {
  width: 5%;
  border: none;
  margin: auto;
  height: 2px;
  background: crimson;
}

.spons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.spons img {
  padding: 2px 10px;
  width: 100px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding: 40px;
}
