* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: 'Lato', sans-serif;
}

.start {
  background-image: url(../images/mobile-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 100px;
}

header {
  height: 60px;
  width: 100%;
  background: #2e2e2e;
  position: fixed;
  right: 0.2px;
  z-index: 10;
}

header .fa-solid {
  position: fixed;
  margin-top: 20px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  margin-left: 20px;
  z-index: 20;
}

nav span {
  display: none;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  padding: 100px 30px;
  position: relative;
}

.first-header ul {
  display: none;
}

.second-header {
  background: #2e2e2e;
  height: 100vh;
  display: none;
}

footer img {
  width: 100px;
}

.img-holder img {
  width: 120px;
  height: 120px;
  position: absolute;
  right: 33px;
  top: 10px;
}

.spons img {
  padding: 5px;
  width: 70px;
  height: 30px;
}

.second-header a img {
  display: none;
}

.second-header .fa-xmark {
  display: block;
  position: absolute;
  color: #fff;
  font-size: 20px;
  top: 1px;
  right: 50px;
}

nav ul li {
  list-style-type: none;
  padding: 10px;
}

ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main h2 {
  text-align: left;
  color: rgb(85, 84, 84);
  font-size: 25px;
  padding-top: 15px;
  padding-left: 5px;
  padding-right: 5px;
}

.main .main-text {
  border: 6px solid rgb(255, 255, 255);
  padding: 10px 50px 10px 50px;
  background-color: rgb(240, 236, 236);
  text-align: center;
  font-size: 14px;
  color: grey;
}

.main-head {
  text-align: left;
  margin-top: 5px;
  margin-top: 150px;
}

.main-head h1 {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-background-clip: text;
  color: transparent;
  background-image: url(../images/text_bg.jpeg);
}

.main-head p {
  font-size: 16px;
  color: #f64e39;
}

.main span {
  color: rgb(77, 77, 77);
  padding-top: 10px;
  font-size: 14px;
}

.main-program {
  align-items: center;
  justify-self: center;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background: url(../images/main-background-icon.PNG);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.main-program hr {
  background-color: #ec5242;
  width: 10%;
  height: 3px;
  margin: auto;
  position: relative;
  top: 5px;
}

.main-program a {
  display: none;
}

.main-program .program {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.main-program section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  background: rgba(186, 167, 167, 0.1);
  padding: 10px;
}

.main-program button {
  padding: 10px 50px;
  border: none;
  background-color: #ec5242;
  color: #fff;
  font-size: 14px;
}

.img-holder .bg {
  width: 60px;
  height: 60px;
  position: relative;
  right: 60px;
  top: -1px;
}

.main-program section .left img {
  width: 45%;
  height: 30px;
  padding: 5px;
  color: #920808;
}

.main-program section .left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-align: center;
  width: 25%;
}

.sponsors p {
  font-weight: bolder;
  font-size: 25px;
  color: #919190;
}

.main-program section .left p {
  color: #f64e39;
  font-size: 14px;
}


.main-program h2 {
  font-size: 16px;
}
.main-program section .right {
  width: 55%;
  text-align: left;
  font-size: 14px;
}

.featured {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.featured h2 {
  font-size: 18px;
}

.featured .line {
  position: relative;
  height: 2px;
  background-color: #f64e39;
  top: 10px;
  width: 15%;
  margin: auto;
}

.speakers {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 10px;
  gap: 10px;
  margin: 20px 15px 40px 15px;
}

.speakers:nth-child(n+3) {
  display: none;
}

.img-holder {
  position: relative;
  width: 150px;
  height: 150px;
}

.text-holder {
  width: 50%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 12px;
}

.name {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-holder hr {
  width: 10%;
  height: 2px;
  background-color: dimgrey;
}

.text-holder i {
  color: #ec5242;
}

.more {
  display: flex;
  align-items: center;
  width: 80%;
  font-size: 16px;
  justify-content: center;
  border: 1px solid rgb(79, 78, 78);
  margin: auto;
  text-align: center;
  padding: 10px;
  cursor: pointer;
}

.more .fa-chevron-down {
  color: #ec5242;
  font-weight: bold;
  font-size: 16px;
  padding-left: 3px;
}

.sponsors {
  margin-top: 50px;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #414246;
  padding: 40px 10px;
}

.sponsors hr {
  margin: auto;
  height: 2px;
  background-color: #920808;
  width: 5%;
  border: none;
}

.spons {
  display: flex;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-top: 50px;
  padding: 10px 10px;
}
